[33mcommit 0ca1905aff48b3a18e3cf6e0382f1dc1cc95451f[m[33m ([m[1;36mHEAD -> [m[1;32mSainzEspinoza[m[33m, [m[1;31morigin/SainzEspinoza[m[33m)[m
Author: SainzEspinoza <jsainze1800@alumno.ipn.mx>
Date:   Tue May 4 10:59:46 2021 -0500

    index mejor

[33mcommit 2a2443810a3656de231543999e45901f13212fc2[m
Author: SainzEspinoza <jsainze1800@alumno.ipn.mx>
Date:   Tue May 4 10:56:31 2021 -0500

    index

[33mcommit f0b2a07d0703d0ca36f1033872697a2cd3571f5a[m
Author: SainzEspinoza <jsainze1800@alumno.ipn.mx>
Date:   Tue May 4 09:38:15 2021 -0500

    nom

[33mcommit f16be31ea57617c03dc917544300f65e4920ea78[m[33m ([m[1;32mmaster[m[33m)[m
Author: SainzEspinoza <jsainze1800@alumno.ipn.mx>
Date:   Tue May 4 09:33:14 2021 -0500

    index,registrate y over
